# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

TIME_ZONE=Asia/Yekaterinburg

CRON="*/30 * * * *"
# every 30 min
# help: https://crontab.guru

# after expire time file will be deleted
# human format as bash `date` utility
# sec, min, hour, day
CLEAN_FILE_AFTER=1hour

# clean folder mount
CLEAN_FOLDER=./.temp

# sleep in seconds between file delete
CLEAN_THROTTLING=10
